#!ipxe
#	https://ipxe.org/docs

kernel http://deb.debian.org/debian/dists/testing/main/installer-amd64/current/images/netboot/debian-installer/amd64/linux expert theme=dark priority=low
initrd http://deb.debian.org/debian/dists/testing/main/installer-amd64/current/images/netboot/debian-installer/amd64/initrd.gz
boot
